$blue: #0080e0;
$blue2: #0080c0;
$blue3: #002060;
$navy: #002040;
$navy2: #000020;
$nav-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.23);

body {
  color: $blue3;
  background-color: ghostwhite;
  font-size: 10px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: $blue3;
}

h1 {
  font-size: 3.0rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
}

section {
  width: 100%;
  height: 100vh;
}

//kolor linków do ew. dodania
//a:link {
//  color: $blue;
//}

::selection {
  background-color: $blue2;
}

//nawigacja

.nav-header {
  background-color: ghostwhite;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: $nav-shadow;
  -webkit-box-shadow: $nav-shadow;
  -o-box-shadow: $nav-shadow;
  -moz-box-shadow: $nav-shadow;
  z-index: 999;
}

.nav-content, .function, .team-flex, .ft-content {
  margin: 0 auto;
  max-width: 1140px;
}

.nav-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  padding: 20px;
  z-index: 10;
}

ul.nav-list {
  margin: 0;
}

.nav-list li {
  list-style-type: none;
  display: inline-block;

  :hover {
    color: white;
    background-color: $blue;
    transition: background-color 0.5s;
  }
}

.nav-list a {
  font-size: 1.2rem;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 40px 20px;
}

//zajawka

.bgimg {
  background: url("../img/background.png");
  background-size: cover;
  position: relative;
}

/*input-field*/
.input-field {
  width: 100%;
  height: 100vh;
}

.input-button {
  font-size: 30px;
  text-align: center;
  padding: 10px;
  display: block;
  width: 20%;
  position: fixed;
  top: 20%;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: ghostwhite;
  z-index: -1;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 20px;
  color: white;
}

.modal-container:target {
  opacity: 1;
  z-index: 99;
}

.modal-field {
  width: 50%;
  padding: 10px;
  justify-content: space-between;
}

//koniec zajawki

//funkcje (produkt)

.function > div {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.function-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.function-flex1 {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.function-flex2 {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.function-flex3 {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.function-flex4 {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.function img {
  height: 100px;
  width: 100px;
  margin-left: 60px;
}

.function h2 {
  font-size: 40px;
  font-weight: 100;
  text-transform: lowercase;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #ccc;
}

.function p {
  line-height: 24px;
  font-size: 16px;
  text-align: justify;
  padding: 20px 20px;
}

//team

.team {
  background-color: #f3f3f3;
  width: 100%;
}

.team-flex {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.team-flex-one {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}

.rafal {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.team-flex-two {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}

.marta {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.team-flex-three {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}

.karol {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.team-flex-four {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}

.natalia {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.team-flex img {
  height: 127px;
  border-radius: 100%;
}

//strzałka do góry

.go-up {
  height: 50px;
  width: 50px;
  background-color: ghostwhite;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  right: 60px;
  text-align: center;
  z-index: 150;
}

//footer

.go-up {
  height: 50px;
  width: 50px;
  background-color: ghostwhite;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  right: 60px;
  text-align: center;
  z-index: 150;
}

.footer {
  background-color: $navy2;
  color: white;
  width: 100%;
  height: 100px;
}

.ft-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */





